<!DOCTYPE html>
<head>
    <title>小森生活</title>
    <embed src="yingyue\xiashan.mp3" hidden="true" autostart="true" loop="true">
    <link rel="stylesheet" href="css/index.css">
    <!--轮播图样式-->
    <style>
	    #pp2{
            
		width:9999px;
		height:9999px;
		animation:switch 15s infinite;
        
		}
		#pp2>img{
		float:left;
		}
		#pp1{
        margin-top: 250px;   
		width:2000px;
		height:620px;
		overflow:hidden;
        
		}
		@keyframes switch{
		0%{};
		20%{transform:translateX(0px);}
		40%{transform:translateX(-820px);}
		60%{transform:translateX(-1640px);}
		80%{transform:translateX(-2460px);}
		100%{transform:translateX(-3280px);}
		}
		
	</style>
 <!--轮播图样式-->
</head>
<body>
    <div class="home">
        <div class="content">
            <!--流星特效-->
            <div class="star"></div>
            <div class="star pink"></div>
            <div class="star blue"></div>
             <!--流星特效结束-->      
            <div class="nav">
                <div class='ribbon'>
                <li><a href='./index.html'><span>首页</span></a></li>
                <li><a href='./jianjie.html'><span>小森简介</span></a></li>
                <li> <a href='./note.html'><span>小森日记</span></a></li>
                </div>
            </div>
        <video src="video/1651334596.mp4" type="video/mp4" autoplay="autoplay" loop="loop" muted="muted" height="100%" width="100%"></video>
        </div>

        <div class="intro">
            <div class="intro_item1">
                <img class="intro_item_img1" src="img/datu1.JPG" alt="">
                <img class="intro_item_img2" src="img/tuoshu.JPG" alt="">
                <span class="intro_item_title">
                    森林从来不贪恋时光，伴随着日升月落，四季轮换，浅浅的水洼立起了石座，石座上的小小神龛，藏在树下，听着时而叮咚的水滴声，懒懒地睡在那里。<br><br>
                    它身上落了灰，座下的青苔和小草并生，就算草木褪去了鲜绿，变得枯黄，落上了寒冬腊月的雪，它经历着年复一年的等待，直至少女将它唤醒。
                </span>
            </div>
        <!--人物图片-->
        <div id="pp1">
		    <div id="pp2" >
			     <img src="img/lunbo1.jpg"/>
			     <img src="img/lunbo2.jpg"/>
			     <img src="img/lunbo4.jpg"/>
			     <img src="img/lunbo3.jpg"/>
			     <img src="img/lunbo2.jpg"/>
			</div>
	    </div>
        <!--底部图片-->
<div class="icons">
            <div class="icons_items">
                <img class="icons_items_imgs" src="img/xiaotu1.png" alt="">
                <span>联系我们</span>
            </div>
            <div class="icons_items">
                <img class="icons_items_imgs" src="img/xiaotu2.png" alt="">
                <span>微博</span>
            </div>
            <div class="icons_items">
                <img class="icons_items_imgs" src="img/xiaotu3.png" alt="">
                <span>哔哩哔哩</span>
            </div>
            <div class="icons_items">
                <img  class="icons_items_imgs" src="img/xiaotu4.png" alt="">
                <span>小红书</span>
            </div>
        </div>
        </div>
        
    </div>

    
</body>


</html>
